html,
body {
  height: 100%;
  margin: 0;
  font-family: "Roboto";
}
.container {
  height: auto;
}
body {
  margin-top: 0.5em;
  margin-bottom: 1em;
  background: #de6262; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffb88c,
    #de6262
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffb88c,
    #de6262
  ); /* W3C,   IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.container {
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(16, 50px);
  gap: 20px 0px;
  grid-auto-flow: row;
  margin: 0 auto;
}

.card {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: relative;
  z-index: 0;
  border-radius: 20px;
  overflow: hidden;
}
.card:nth-child(odd) {
  box-shadow: -10px 10px 25px -5px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: -10px 10px 25px -5px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: -10px 10px 25px -5px rgba(0, 0, 0, 0.6);
}
.card:nth-child(even) {
  box-shadow: 10px 10px 25px -5px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 10px 10px 25px -5px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 10px 10px 25px -5px rgba(0, 0, 0, 0.6);
}
.card::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  z-index: -1;
}
.card-left-1 {
  grid-column: 1 / span 8;
  grid-row: 1 / span 4;
  background: url(https://source.unsplash.com/600x400/?guitar) no-repeat;
}

.card-right-1 {
  grid-column: span 8 / -1;
  grid-row: 5 / span 4;
  background: url(https://source.unsplash.com/600x400/?music) no-repeat;
}

.card-left-2 {
  grid-column: 1 / span 8;
  grid-row: 9 / span 4;
  background: url(https://source.unsplash.com/600x400/?band) no-repeat;
}

.card-right-2 {
  grid-column: span 8 / -1;
  grid-row: 13 / span 4;
  background: url(https://source.unsplash.com/600x400/?drums) no-repeat;
}
.hero-detail {
  border: 1px solid transparent;
  width: 80%;
  margin: auto;
  color: white;
}
.hero-detail h1 {
  margin-top: 1em;
  font-size: 1.8em;
}
.hero-detail p {
  font-size: 0.95em;
}
.hero-detail a {
  display: block;
  font-family: "Roboto";
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
}
.container * {
  position: relative;
}
@media screen and (max-width: 730px) {
  .container {
    max-width: 500px;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(16, 50px);
    gap: 10px 0px;
  }
  .card-left-1 {
    grid-column: 1 / span 10;
    grid-row: 1 / span 4;
  }

  .card-right-1 {
    grid-column: span 10 / -1;
    grid-row: 5 / span 4;
  }

  .card-left-2 {
    grid-column: 1 / span 10;
    grid-row: 9 / span 4;
  }

  .card-right-2 {
    grid-column: span 10 / -1;
    grid-row: 13 / span 4;
  }
}
@media screen and (max-width: 530px) {
  .container {
    max-width: 300px;
  }
  .hero-detail h1 {
    font-size: 1.4em;
  }
  .hero-detail p {
    font-size: 0.8em;
  }
}